<?xml version="1.0"?>
<sdf version="1.9">

  <model name="apriltag_1000mm">
    <static>true</static>

    <link name="base_link">

      <!-- Physical collision (simple box) -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.05</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual: AprilTag -->
      <visual name="apriltag_visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>1.25 1.25 1.25</size>  <!-- 1.25m tag -->
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_1000mm/materials/textures/tag36h11_id0_1000mmtag_1250mmtotal.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>

</sdf>
